{
    "manifest_version": 3,
    "name": "MephistoMail",
    "version": "1.0.0",
    "description": "Zero-log, RAM-only disposable email directly in your browser.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open MephistoMail"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "contextMenus",
        "alarms",
        "clipboardWrite",
        "notifications"
    ],
    "host_permissions": [
        "*://api.mail.gw/*",
        "*://api.mail.tm/*"
    ]
}